// O(n^2) possible that not correct (203/209 test cases passed)


class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int maxi = INT_MIN;
        int n = nums.size();
        for(int i = 0 ; i < n ; i++)
        {
            int lmax = INT_MIN;
            int sum = 0;
            for(int j = i ; j < n ; j++)
            {
                sum+=nums[j];
                lmax = max(lmax,sum);
            }
            maxi = max(lmax,maxi);
        }
        return maxi;

    }
};



//O(n)

